Tools requirement:
    - docker
    - docker-compose
    - python
    - installed python modules from requirements.txt


To run services and test outside from container run: "bash test_docker_container.sh"

